<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card Flip</title>

    <style>
      body {
        background: #3c5377;
      }

      .container {
        position: absolute;
        width: 250px;
        height: 320px;
        background: none;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .card {
        position: relative;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 10px;
        transform-style: preserve-3d;
        transition: all 0.8s ease;
      }

      .card:hover {
        transform: rotateY(180deg);
      }

      .card-front {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 10px;
        backface-visibility: hidden;
        overflow: hidden;
        background: #ffc728;
        color: #000;
      }

      .card-back {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 10px;
        backface-visibility: hidden;
        overflow: hidden;
        background: #fafafa;
        color: #333;
        text-align: center;
        transform: rotateY(180deg);
      }

      .card-front h1,
      .card-back h1 {
        font-family: "zilla slab", sans-serif;
        padding: 30px;
        font-weight: bold;
        font-size: 24px;
        text-align: center;
      }

      .card-front p,
      .card-back p {
        font-family: "zilla slab", sans-serif;
        padding: 30px;
        font-weight: normal;
        font-size: 12px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div class="card-front"></div>
        <div class="card-back"></div>
      </div>
    </div>
  </body>
</html>
