<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Drop Down</title>

    <style>
        /* Import Roboto Font */
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        * {
            padding: 0;
            margin: 0;
            font-family: 'Roboto';
        }
        div {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
        }

        select {
            background-color: #f0f0f0;
            border: 1px solid #d5d9d9;
            border-radius: 10px;
            font-size: 16px;
            padding: 6px 8px;
            cursor: pointer;
            outline: none; /* Prevents the default focus outline */
        }

        select:focus {
            border: 3px solid orange;
        }

    </style>
</head>
<body>
    <div>
        <select name="product-quantity" id="quantity">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
        </select>
    </div>
</body>
</html>